[defaults]
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
retry_files_enabled = false
inventory = ./hosts
roles_path = ./roles/

[privilege_escalation]
become = true
